NODE_ENV=development
# In local development: NEXT_PUBLIC_API_HOST=localhost
# Using docker compose: NEXT_PUBLIC_API_HOST=api
NEXT_PUBLIC_API_HOST=<YOUR_SERVER_IP_ADDRESS>
NEXT_PUBLIC_API_PORT=8000
NEXT_PUBLIC_JWT_NAME=remote-cnc-token
